=== README

==== Version
* Ruby 2.0~
* Rails 4

==== Database preparation
* Run db/script/*.java to create initial data.
** Run CreatePositions (8GB memory needed)
** Run SortPositions
** Run MakeWinLoss
** Run rails runner register.rb
** You can delete all files

==== Deployment
* Move some of the image files directly to public/assets/ to avoid linking failure, which happens when the file name is specified directly in CSS file or Helper functions.

==== License
* (c) Hidetchi. All rights reserved.
